hello=Hello World for git

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.116.159.116:3306/zsbcii_db?characterEncoding=utf8
spring.datasource.username=zsbcii
spring.datasource.password=zsbc@20190429